/*if (result == "1") {
                
                window.location.assign("http://localhost/carrental/index.php?page=profile");    

            } else {
              $("#loginAlert").html(result).show();
            }
            } 



            $.ajax({
            type: "POST",
            url: "actions.php?action=rentCar", 
            data: "timeFrom=" + $("#timeFrom").val() + "&timeTo=" + $("#timeTo").val() + "&car_id=" + car_id,
            success: function(result) {
              alert(result)
            } 
        })






        SELECT * FROM `leased` WHERE `carId` = 1 
                                AND (`timeFrom`>2020-01-16 15:20:00 AND `timeTo`<".$end_date.") 
                                OR (`timeFrom`<".$start_date." AND `timeTo`>".$end_date.") 
                                OR (`timeFrom`<".$end_date." AND `timeTo`>".$end_date.") 
                                OR (`timeFrom`<".$start_date." AND `timeTo`>".$start_date.");




      SELECT * FROM `leased` WHERE `carId` = 1 
      AND `timeFrom` < '2020-01-16T19:30' AND `timeTo` > ''2020-01-17T16:20''




      $query =  "SELECT * FROM `leased` WHERE `carId` = 1 
                                AND ((`timeFrom`>'2020-01-16T19:30' AND `timeTo`<'2020-01-17T16:20') 
                                OR (`timeFrom`<'2020-01-16T19:30' AND `timeTo`>'2020-01-17T16:20') 
                                OR (`timeFrom`<'2020-01-17T16:20' AND `timeTo`>'2020-01-17T16:20') 
                                OR (`timeFrom`<'2020-01-16T19:30' AND `timeTo`>'2020-01-16T19:30'))"





INSERT INTO `leased` (`rentId`, `carId`, `renterId`, `timeFrom`, `timeTo`, `priceTotal`) VALUES (NULL, '1', '1', '2020-02-04 12:00:00', '2020-02-06 13:00:00', '100');
\



if (!isset($_SESSION['id'])) {
            $rentError = "Musisz sie zalogować żeby móc!";



SELECT * FROM cars LEFT JOIN brands ON cars.carBrand = brands.brandId LEFT JOIN categories ON cars.category = categories.categoryId LEFT JOIN leased ON cars.id = leased.carId WHERE `renterId` = 2




function countPrice($type) {
        
            global $link;
            
            if ($type == 'myRents') {
                $whereClause = "WHERE renterId = ". mysqli_real_escape_string($link, $_SESSION['id']);
                $days = "SELECT *, (DATEDIFF(`timeTo`,`timeFrom`) * `pricePerDay`) AS priceCount FROM `leased`
                    LEFT JOIN cars ON cars.id = leased.carId ".$whereClause."";
                    $result = mysqli_query($link, $days);
               

                    if (mysqli_num_rows($result) == 0) {
                        echo "Nie ma nic do wyswietlenia";
                    } else {
                        while ($row = mysqli_fetch_assoc($result)) {
                            echo "<p>Cena :".$row['priceCount']."</p>"; 
                       
                    }
            
            
            }
        }
    }




    INSERT INTO `reviews` (`carId`, `userEmail`, `reviewContent`, `reviewDate`) VALUES ('1', 'karol@email.com', 'Świetny samochód. Wypożyczenie przebiegło bardzo sprawnie. POLECAM!', CURRENT_TIMESTAMP);





    </div>
                            </div>
                            </div>
                            </div>
                            <div class='row'>
                                <div class='container car my-2 shadow-sm p-3 mb-5  rounded'>
                                    <h2>Opinie</h2>
                                    <div class='border border-primary shadow-sm p-3 mb-5 rounded'>
                                        <h5 style='display:inline-block'>".$row['user_name']."</h5> <p style='display:inline-block' class='font-italic'> ".$row['reviewDate']." </p>
                                        <p> ".$row['reviewContent']." </p>

                                    </div>
                                </div>
                            </div>



                             $whereClause = "WHERE cars.id = ".$_GET['IDSAMOCHODU'];
                $query = "SELECT * FROM cars 
                LEFT JOIN brands ON cars.carBrand = brands.brandId 
                LEFT JOIN categories ON cars.category = categories.categoryId 
                LEFT JOIN reviews ON cars.id = reviews.carId
                LEFT JOIN users ON reviews.userEmail = users.email




                            $countReviewsQuery = "SELECT COUNT(reviews_id) AS NumberOfReviews FROM reviews WHERE carId = " . $row['id'] . "";
